apiVersion: apps/v1
kind: Deployment
metadata:
  name: catrung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catrung
  template:
    metadata:
      labels:
        app: catrung
    spec:
      containers:
      - image: okteto.dev/catrung:latest
        name: catrung
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/RECIPES-html.zip"
        - name: Vless_UUID
          value: "6516af1d-b4d7-4395-a6a9-047ddbc688c0"
        - name: Vless_Path
          value: "/6516af1d-b4d7-4395-a6a9-047ddbc688c0-vless"
        - name: Vmess_UUID
          value: "6516af1d-b4d7-4395-a6a9-047ddbc688c0"
        - name: Vmess_Path
          value: "/6516af1d-b4d7-4395-a6a9-047ddbc688c0-vmess"
        - name: Share_Path
          value: "/vgfgfgff"
